[gd_scene load_steps=5 format=3 uid="uid://by7e8og87xis2"]

[ext_resource type="PackedScene" uid="uid://dt4g2ewu42uek" path="res://assets/fruits/tomato/tomato.tscn" id="1_h62js"]
[ext_resource type="PackedScene" uid="uid://bg5fug08dimbt" path="res://assets/fruits/banana/banana.tscn" id="2_nrd0u"]
[ext_resource type="Script" path="res://assets/fruits/banana/banana.gd" id="3_0iy8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6e4s"]
size = Vector2(1147, 49)

[node name="combat_scene" type="Node2D"]

[node name="Tomato" parent="." instance=ExtResource("1_h62js")]
position = Vector2(308, 391)

[node name="Banana" parent="." instance=ExtResource("2_nrd0u")]
position = Vector2(939, 401)
rotation = -0.00158102
script = ExtResource("3_0iy8d")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 624)
shape = SubResource("RectangleShape2D_f6e4s")
