[gd_scene load_steps=5 format=3 uid="uid://tryxsvbdogwr"]

[ext_resource type="Script" path="res://scenes/credits.gd" id="1_xtgup"]
[ext_resource type="Texture2D" uid="uid://bnv54gjbodavc" path="res://assets/menus/CREDITS.png" id="2_hdeme"]
[ext_resource type="SpriteFrames" uid="uid://cxoci2w2tp4ss" path="res://assets/fruits/tomato/tomato_frames.tres" id="3_u0vsq"]
[ext_resource type="SpriteFrames" uid="uid://5yxjellvaehc" path="res://assets/fruits/banana/banana_frames.tres" id="4_vqqtj"]

[node name="Controls" type="Node2D"]
script = ExtResource("1_xtgup")

[node name="title" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.67, 0.67)
size_flags_horizontal = 4
texture = ExtResource("2_hdeme")

[node name="back" type="Button" parent="."]
offset_left = 46.0
offset_top = 656.0
offset_right = 89.0
offset_bottom = 687.0
rotation = -0.0616204
scale = Vector2(2.63098, 1.48777)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "_____"
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 140)
scale = Vector2(0.634615, 0.634615)
sprite_frames = ExtResource("3_u0vsq")
animation = &"idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1151, 595)
scale = Vector2(-0.465, 0.465)
sprite_frames = ExtResource("4_vqqtj")
animation = &"idle"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
