[gd_scene load_steps=4 format=3 uid="uid://kic4ssacatkq"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_4sci4"]
[ext_resource type="Texture2D" uid="uid://cer2yh82aih0n" path="res://assets/menus/Menu.png" id="2_wg2vv"]
[ext_resource type="PackedScene" uid="uid://60at5u41ll26" path="res://assets/fruits/reina/reina_init.tscn" id="3_1di6s"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_4sci4")

[node name="title" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -62.0
offset_top = -36.0
offset_right = 1858.0
offset_bottom = 1044.0
scale = Vector2(0.665, 0.665)
size_flags_horizontal = 4
texture = ExtResource("2_wg2vv")

[node name="exit" type="Button" parent="."]
layout_mode = 2
offset_left = 605.0
offset_top = 566.0
offset_right = 648.0
offset_bottom = 597.0
scale = Vector2(2.45548, 1.49433)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "_____"
flat = true

[node name="controls" type="Button" parent="."]
layout_mode = 2
offset_left = 380.0
offset_top = 569.0
offset_right = 423.0
offset_bottom = 600.0
scale = Vector2(3.85548, 1.49433)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "_____"
flat = true

[node name="play" type="Button" parent="."]
layout_mode = 2
offset_left = 506.0
offset_top = 385.0
offset_right = 561.0
offset_bottom = 416.0
scale = Vector2(2.01871, 3.85748)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
flat = true
icon_alignment = 1

[node name="Reina2" parent="." instance=ExtResource("3_1di6s")]
position = Vector2(550, 191)
scale = Vector2(0.64, 0.64)

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
