[gd_scene load_steps=4 format=3 uid="uid://dt4g2ewu42uek"]

[ext_resource type="Script" path="res://assets/fruits/tomato/tomato.gd" id="1_1rutx"]
[ext_resource type="Texture2D" uid="uid://dmsem81nqueop" path="res://assets/fruits/tomato/tomato.png" id="2_6idki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwtx5"]
radius = 170.065

[node name="Tomato" type="CharacterBody2D"]
script = ExtResource("1_1rutx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6idki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mwtx5")
