[gd_scene load_steps=10 format=3 uid="uid://dt4g2ewu42uek"]

[ext_resource type="Script" path="res://assets/fruits/tomato/tomato.gd" id="1_1rutx"]
[ext_resource type="SpriteFrames" uid="uid://bn4sv2khs84d3" path="res://assets/fruits/tomato/tomato_frames.tres" id="2_5awyp"]
[ext_resource type="Script" path="res://assets/fruits/tomato/PunchCollider.gd" id="3_e7hte"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y85t"]
radius = 78.0
height = 172.0

[sub_resource type="Animation" id="Animation_u0afy"]
resource_name = "Punch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Punch/PunchTrigger:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(39, -5), Vector2(92, -5), Vector2(39, -5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Punch/PunchTrigger/PunchCollider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"toggle_enabled"
}, {
"args": [],
"method": &"toggle_enabled"
}]
}

[sub_resource type="Animation" id="Animation_aogj6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Punch/PunchTrigger:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cbsb"]
_data = {
"Punch": SubResource("Animation_u0afy"),
"RESET": SubResource("Animation_aogj6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfrdh"]
radius = 12.0026
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmcov"]

[node name="Tomato" type="CharacterBody2D" groups=["Fruit"]]
collision_mask = 6
slide_on_ceiling = false
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_1rutx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_5awyp")
animation = &"idle"
frame = 1
frame_progress = 0.27589

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0y85t")

[node name="Punch" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PunchTrigger" type="Area2D" parent="Punch"]
position = Vector2(38, -5)
rotation = -3.14159
collision_layer = 0
collision_mask = 2

[node name="PunchAnimation" type="AnimationPlayer" parent="Punch/PunchTrigger"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_6cbsb")
}

[node name="PunchCollider" type="CollisionShape2D" parent="Punch/PunchTrigger"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cfrdh")
disabled = true
script = ExtResource("3_e7hte")

[node name="Kick" type="Node2D" parent="."]
unique_name_in_owner = true
rotation = 3.14159
scale = Vector2(1, -1)

[node name="KickTrigger" type="Area2D" parent="Kick"]
position = Vector2(-69, 72)
rotation = 3.14159
collision_layer = 0
collision_mask = 2

[node name="KickCollider" type="CollisionShape2D" parent="Kick/KickTrigger"]
shape = SubResource("CapsuleShape2D_vmcov")

[node name="KickAnimation" type="AnimationPlayer" parent="Kick/KickTrigger"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_6cbsb")
}

[connection signal="body_entered" from="Punch/PunchTrigger" to="." method="_on_punch_trigger_body_entered"]
