[gd_scene load_steps=6 format=3 uid="uid://qir670b60hs5"]

[ext_resource type="Script" path="res://assets/fruits/banana/banana.gd" id="1_dqe4f"]
[ext_resource type="Texture2D" uid="uid://c3uxi7f5ppecd" path="res://assets/fruits/banana/banana.png" id="2_u2ixo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqn10"]
radius = 55.0
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnjxr"]
radius = 12.0026
height = 83.9944

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0n7w"]

[node name="Banana" type="CharacterBody2D" groups=["Fruit"]]
rotation = 0.00266102
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_dqe4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u2ixo")

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqn10")

[node name="PunchTrigger" type="Area2D" parent="."]
collision_layer = 2

[node name="PunchCollider" type="CollisionShape2D" parent="PunchTrigger"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bnjxr")

[node name="KickTrigger" type="Area2D" parent="."]
position = Vector2(-49.7763, 84.1328)
collision_layer = 2

[node name="KickCollider" type="CollisionShape2D" parent="KickTrigger"]
shape = SubResource("CapsuleShape2D_o0n7w")
