[gd_scene load_steps=4 format=3 uid="uid://qir670b60hs5"]

[ext_resource type="Script" path="res://assets/fruits/tomato/tomato.gd" id="1_haue7"]
[ext_resource type="Texture2D" uid="uid://c3uxi7f5ppecd" path="res://assets/fruits/banana/banana.png" id="2_u2ixo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqn10"]
radius = 55.0
height = 204.0

[node name="Banana" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
floor_max_angle = 0.0
floor_snap_length = 0.0
script = ExtResource("1_haue7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u2ixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqn10")
